<!DOCTYPE html>
<html>
<head>
	<title>DB</title>
<style>
:root {
  --background: #282a36;
  --selection: #44475a;
  --foreground: #f8f8f2;
  --comment: #6272a4;
  --cyan: #8be9fd;
  --green: #50fa7b;
  --orange: #ffb86c;
  --pink: #ff79c6;
  --purple: #bd93f9;
  --red: #ff5555;
  --yellow: #f1fa8c;
}
* { margin: 0; padding: 0; font-family: monospace }
*, *:before, *:after { box-sizing: inherit }
html {
  box-sizing: border-box;
  background: var(--background);
  color: var(--comment);
}
html, body { height: 100% }
body {
  padding: 24px 64px;
  max-width: 1200px;
  margin: 24px auto;
}
h1,h2,h3 { font-weight: normal }
h1 { color: var(--pink) }
h2 { color: var(--cyan) }
a {
  color: var(--orange);
  text-decoration: none;
}
a:visited { color: var(--purple) }
a:active { color: var(--#d4b5ff) }

button {
  background: #14151b;
  color: aliceblue;
  border: none;
  padding: 0.125em 0.7em;
  border-radius: 1em;
  margin: 0.25em;
}
button[disabled] {
  background: transparent;
}
button.active { color: var(--pink) }
.enum:not(:focus-within) {
  height: 1.9em;
  overflow: hidden;
}
</style>
<script>location.pathname.endsWith('/') || (location.pathname = `${location.pathname}/`)</script>
</head>
<body>
  <script type="module" src="../db.js"></script>
</body>
</html>