<!DOCTYPE html>
<html>
<head>
	<title>Map</title>
<style>
:root {
  --background: #282a36;
  --selection: #44475a;
  --foreground: #f8f8f2;
  --comment: #6272a4;
  --cyan: #8be9fd;
  --green: #50fa7b;
  --orange: #ffb86c;
  --pink: #ff79c6;
  --purple: #bd93f9;
  --red: #ff5555;
  --yellow: #f1fa8c;
}
* { margin: 0; padding: 0; font-family: monospace }
*, *:before, *:after { box-sizing: inherit }
html {
  box-sizing: border-box;
  background: var(--background);
  color: var(--comment);
}
html, body { height: 100% }
body {
  padding: 24px 64px;
  max-width: 1200px;
  margin: 24px auto;
}
h1,h2,h3 { font-weight: normal }
h1 { color: var(--pink) }
h2 { color: var(--cyan) }
a {
  color: var(--orange);
  text-decoration: none;
}
a:visited { color: var(--purple) }
a:active { color: var(--#d4b5ff) }

html, body {
  margin: 0;
  padding: 0;
}

:root {
  --red:         #FF5555;
  --grey:        #9D9D9D;
  --green:       #1EFF00;
  --blue:        #0070DD;
  --white:       #FFFFFF;
  --purple:      #A335EE;
  --orange:      #FF8000;
  --artifact:    #E6CC80;
  --blizz:       #00CCFF;
  --deathKnight: #C41F3B;
  --druid:       #FF7D0A;
  --hunter:      #ABD473;
  --mage:        #69CCF0;
  --monk:        #00FF96;
  --paladin:     #F58CBA;
  --priest:      #FFFFFF;
  --rogue:       #FFF569;
  --shaman:      #0070DE;
  --warlock:     #9482C9;
  --warrior:     #C79C6E;
  --gold:        #FCD60F;
  --silver:      #C0C0C0;
  --copper:      #FFA45B;
}

.class_1 { fill: var(--warrior); background: var(--warrior); }
.class_2 { fill: var(--paladin); background: var(--paladin); }
.class_3 { fill: var(--hunter); background: var(--hunter); }
.class_4 { fill: var(--rogue); background: var(--rogue); }
.class_5 { fill: var(--priest); background: var(--priest); }
/*.class_6 { fill: var(--deathKnight); background: var(--deathKnight); }*/
.class_7 { fill: var(--shaman); background: var(--shaman); }
.class_8 { fill: var(--mage); background: var(--mage); }
.class_9 { fill: var(--warlock); background: var(--warlock); }
.class_11 { fill: var(--druid); background: var(--druid); }

.race_1 { stroke: var(--blue) } /* Human */
.race_2 { stroke: var(--red) } /* Orc */
.race_3 { stroke: var(--blue) } /* Dwarf */
.race_4 { stroke: var(--blue) } /* Night Elf */
.race_5 { stroke: var(--red) } /* Undead */
.race_6 { stroke: var(--red) } /* Tauren */
.race_7 { stroke: var(--blue) } /* Gnome */
.race_8 { stroke: var(--red) } /* Troll */
.race_10 { stroke: var(--red) } /* Blood Elf */
.race_11 { stroke: var(--blue) } /* Draenei */

text {
  fill: white;
  font: 40px sans-serif;
  text-anchor: middle;
  display: none;
  z-index: 1000;
}

g g:hover text {
  display: inherit;
}

svg {
  height: 100vh;
  width: 100vw;
}

#map-image {
  opacity: 0.3;
}

#pin {
  opacity: 0.7;
}

</style>
<script>location.pathname.endsWith('/') || (location.pathname = `${location.pathname}/`)</script>
</head>
<body>
  <svg viewBox="0 0 2318 3840" xmlns="http://www.w3.org/2000/svg">
    <symbol id="pin">
      <image href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALBAMAAABbgmoVAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAC1QTFRFAAAAAAAAAAAAR3BMAAAAAAAAAgYY1MIz6NRf+Ox3mY9JjIAmREAcV1M3p59X80VUBgAAAAZ0Uk5T/29/ABNFxQUIhgAAAEpJREFUCNdjMAlUUgwxYHBkYGBgdGAI4OiYyRDAINCRljlBgEGhbdW1CQoMCstWPANRZac3FCgwCGxPYy8QYAhgLy8HqoTqg5gCAO4AEzFnlApnAAAAAElFTkSuQmCC" width="28" height="28" />
    </symbol>
    <!-- https://i.imgur.com/QBRy2ID.png -->
    <image id="map-image" href="https://i.imgur.com/L8lXZqL.png" width="2318" height="3840" />
    <g id="map"></g>
  </svg>
  <script type="module" src="../map.js"></script>
</body>
</html>